#BlueJ package file
dependency1.from=FractionDriver
dependency1.to=Fraction
dependency1.type=UsesDependency
editor.fx.0.height=694
editor.fx.0.width=1294
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=98
objectbench.width=452
package.divider.horizontal=0.5997386759581881
package.divider.vertical=0.7908366533864541
package.editor.height=390
package.editor.width=673
package.editor.x=70
package.editor.y=70
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=FractionDriver
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=420
target1.y=130
target2.height=50
target2.name=Fraction
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=124
target2.y=25
